<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/ghost_raven_16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/ghost_raven_32.png"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/ghost_raven_180.png" />
    <link rel="icon" type="image/png" href="/ghost_raven.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Ажеев Александр — Frontend разработчик (React, Next.js, Three.js) |
      Портфолио
    </title>
    <link rel="canonical" href="https://ghost-raven-72.vercel.app/" />
    <meta
      name="description"
      content="Frontend разработчик (React, Nest.js, Three.js). Создаю современные веб-приложения с 3D-графикой и сложными анимациями. Посмотрите мои проекты и свяжитесь со мной!"
    />
    <meta
      name="keywords"
      content="frontend developer, react, three.js, nest.js, typescript, разработка сайтов, портфолио программиста"
    />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#0f172a" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Ажеев Александр — Frontend разработчик"
    />
    <meta
      property="og:description"
      content="Разработка современных веб-приложений на React и Nest.js. 3D графика и Pixel-perfect верстка."
    />
    <meta property="og:site_name" content="Ghost Raven Portfolio" />
    <meta property="og:url" content="https://ghost-raven-72.vercel.app/" />
    <meta
      property="og:image"
      content="https://ghost-raven-72.vercel.app/ghost_raven1.png"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Frontend Developer | Портфолио " />
    <meta
      name="twitter:description"
      content="Создаю быстрые и красивые сайты. Стек: React, Next.js, Nest.js, Three.js."
    />
    <meta
      name="twitter:image"
      content="https://ghost-raven-72.vercel.app/ghost_raven1.png"
    />
    <meta
      name="google-site-verification"
      content="eFJxno9DCV8cOl9f5R4xWrLkRLRJ0svGyS-TO8NSOME"
    />
    <meta name="yandex-verification" content="28939d70d463b244" />
    <meta name="geo.region" content="RU" />
    <meta name="geo.placename" content="Россия" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Ажеев Александр",
        "url": "https://ghost-raven-72.vercel.app/",
        "jobTitle": "Frontend Developer",
        "knowsAbout": ["React", "Next.js", "Nest.js", "Three.js", "TypeScript"],
        "sameAs": ["https://github.com/azheevA", "https://t.me/ghost_raven"]
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
