<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ghost_raven.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Developer | Портфолио [Твое Имя]</title>
    <meta
      name="description"
      content="Fullstack разработчик (React, Next.js, Nest.js). Создаю сайты с 3D-графикой (Three.js) и сложной анимацией."
    />
    <meta
      name="keywords"
      content="frontend developer, react, three.js, nest.js, typescript, разработка сайтов, портфолио программиста"
    />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Frontend Developer | Портфолио" />
    <meta
      property="og:description"
      content="Разработка современных веб-приложений на React и Nest.js. 3D графика и Pixel-perfect верстка."
    />
    <meta
      property="og:url"
      content="https://portfolio-smoky-delta-zm1twaadf1.vercel.app/"
    />
    <meta
      property="og:image"
      content="https://portfolio-smoky-delta-zm1twaadf1.vercel.app/ghost_raven.png"
    />
    <meta
      name="twitter:card"
      content="https://portfolio-smoky-delta-zm1twaadf1.vercel.app/ghost_raven1.png"
    />
    <meta name="twitter:title" content="Frontend Developer | Портфолио " />
    <meta
      name="twitter:description"
      content="Создаю быстрые и красивые сайты. Стек: React, Next.js, Nest.js, Three.js."
    />
    <meta
      name="twitter:image"
      content="https://portfolio-smoky-delta-zm1twaadf1.vercel.app/ghost_raven.png"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
